autoindex off;

location ~ ^(.*)$ { }

location / {
    if (-e $request_filename) {
        rewrite ^/([a-z0-9\-.]*)/(.*)$ /index.php?version=$1&route=$2 break;
    }
    rewrite ^/([a-z0-9\-.]*)$ /index.php?version=$1 break;
}
